<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Welcome Page</title>
    <script src="../static/welcome.js"></script>
    <link rel="stylesheet" href="./welcome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@400;500;600;700;800&family=Josefin+Slab:ital,wght@0,400;0,500;0,600;1,400;1,500;1,600&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navbar start --> 
    <ul class="horizontal gray">
        
        <li><button id="donate-button">Donate</button></li>
        <li><a href="./Signup.html">Sign up</a></li>
        <li><a href="./signin.html">Log in</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">News</a></li>
        <li><a href="./welcome.html">Home</a></li>
        <li><a href="#" id="navbar-icon">Civic Coders</a></li>
      </ul>
      <!-- Navbar end  -->
      <!-- Main Welcome Page UI start --> 
    <div class="container">
        <header class="header">
            <div class="img-wrapper">
                <img class="img-wrapper" src="../static/images/martina-ferreira-v_eeqDEFVTY-unsplash.jpg">
            </div>
            <div class="banner">
                <h1>Volunteer in your community today for a better tomorrow</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <button onclick="scrollToElement()">What we do</button>
            </div>
        </header>
    </div>
    <!-- Main Welcome Page UI end -->

    <!-- About us start -->
    <div class="container" id="content">
        <header class="header">
            <div class="img-wrapper about">
            </div>
            <div class="banner">
                <h2 class="about-header">Your community needs you!</h2>
                <br><br>
                <p id="about-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <button id="about-button" onclick="scrollToInitiatives()">Learn more</button>
            </div>
        </header>
    </div>
    <!-- About us end -->

    <!-- Learn more start-->
    <section class="section-2" id="initiatives">
        <h1 class="section-heading">Initiatives</h1>
        <div class="entry">
            <a href="#" class="entry-link">
            <img src="" class="entry-img">
            <h3 class="entry-name">Recycling</h3>
            <p class="entry-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
        </a>
            <a href="#" class="entry-link">
            <img src="" class="entry-img">
            <h3 class="entry-name">Library Volunteer</h3>
            <p class="entry-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
        </a>
            <a href="#" class="entry-link">
            <img src="" class="entry-img">
            <h3 class="entry-name">Green Volunteer</h3>
            <p class="entry-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
        </a>
            <a href="#" class="entry-link">
            <img src="" class="entry-img">
            <h3 class="entry-name">Green Marketplace</h3>
            <p class="entry-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
        </a>
            <a href="#" class="entry-link">
            <img src="" class="entry-img">
            <h3 class="entry-name">Art and heritage</h3>
            <p class="entry-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
        </a>
            <a href="#" class="entry-link">
            <img src="" class="entry-img">
            <h3 class="entry-name">Scouts</h3>
            <p class="entry-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
        </a>
        </div>
    </section>
    <!-- Learn more end-->

    <!-- About us start -->
    <div class="container">
        <header class="header">
            <div class="banner">

                <form id="diary-input-form">

                    <label for="entry-name-input">Entry name:</label>
                    <input type="text" id="entry-name-input" placeholder="Entry Title">
                    <br><br>

                    <label for="diary-input-content">Entry content:</label>
                    <input type="text" id="diary-input-content" placeholder="Entry content">
                    <br><br>

                    <label for="diary-input-content">Entry content:</label>
                    <input type="text" id="diary-input-content" placeholder="Entry content">
                    <br><br>

                    <label for="diary-input-content">Entry content:</label>
                    <input type="text" id="diary-input-content" placeholder="Entry content">
                    <br><br>
                    
                    <label for="diary-input-content">Entry content:</label>
                    <input type="text" id="diary-input-content" placeholder="Entry content">
                    <br><br>

                    <input type="submit" id="add-entry">Add a diary entry</input>

                  </form>

            </div>
        </header>
    </div>
    <!-- About us end -->

    <!-- Footer start -->
    <section class="section-4">
        <div class="section-4-text">
            <h2 class="section-4-heading">Your community needs you</h2>
            <p class="section-4-paragraph">
                Sign Up to Weekly Newsletter
            </p>
        </div>
        <form class="signup-form ">
            <input type="email" class="signup-form-input" placeholder="Enter Your Email">
            <button type="submit" class="signup-form-btn">
                <i class="fas fa-arrow-right"></i>
            </button>
        </form>
        <p class="copyright">Civic Coders © All rights reserved</p>
    </section>
    <!-- Footer end -->
</body>
</html>
